<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!--Bootstrap CSS-->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">


    <title>Portfolio</title>
</head>

<body>

    <!-- ===========Navbar================-->

    <nav class="navbar navbar-dark bg-light sticky-top p-0 border-bottom">
            <div class="container p-0">
                <div class="justify-left">
                    <h1 class="bg-info text-light m-0 p-3">Your Name Here</h1>
                </div>
                <div class="justify-right p-2">
                    <a href="#">About Me</a>
                    <a href="#" class="border-right border-left px-1">Contact</a>
                    <a href="#">Portfolio</a>
                </div>
            </div>
        </nav>
    <!--==============Cards===================-->


<div class="container">

<div class="row">
<div class="col">
    <div class="card">
        <div class="card-body">
            <img src="https://drive.google.com/uc?id=1dt5CdhzXWLBh7TkPfKSX9QU7vGPwm6i0" alt="..." class="img-thumbnail">
            <h5 class="card-title text-center">HTML</h5>"
        </div>
    </div>
</div>

        <div class="col">
            <div class="card">
                <div class="card-body">
                    <img src="https://drive.google.com/uc?id=1dt5CdhzXWLBh7TkPfKSX9QU7vGPwm6i0" alt="..." class="img-thumbnail">
                    <h5 class="card-title">CSS</h5>Special title treatment</h5>"
                </div>
            </div>
        </div>
    </div>

        <div class="row">
            <div class="col">
                <div class="card">
                    <div class="card-body">
                        <img src="https://drive.google.com/uc?id=1dt5CdhzXWLBh7TkPfKSX9QU7vGPwm6i0" alt="..." class="img-thumbnail">
                        <h5 class="card-title">Special title treatment</h5>"
                        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <div class="card-body">
                        <img src="https://drive.google.com/uc?id=1dt5CdhzXWLBh7TkPfKSX9QU7vGPwm6i0" alt="..." class="img-thumbnail">
                        <h5 class="card-title">Special title treatment</h5>"
                        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                    </div>
                </div>
            </div>
        </div>

            <div class="row">
                <div class="col">
                    <div class="card">
                        <div class="card-body">
                            <img src="https://drive.google.com/uc?id=1dt5CdhzXWLBh7TkPfKSX9QU7vGPwm6i0" alt="..." class="img-thumbnail">
                            <h5 class="card-title">Special title treatment</h5>"
                            <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card">
                        <div class="card-body">
                            <img src="https://drive.google.com/uc?id=1dt5CdhzXWLBh7TkPfKSX9QU7vGPwm6i0" alt="..." class="img-thumbnail">
                            <h5 class="card-title">Special title treatment</h5>"
                            <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                        </div>
                    </div>
                </div>
            </div>





        </div>






</body>

</html>